.top-header
  p MYSTATUS APP
.container
 .row
  .col-md-2.random-user
   h2 Top user
   p Michel
  .col-md-7.left-section
   h2 Status
   = render 'shared/status'
  .col-md-3.right-section
   h1 Nam : QUyen VInh Xuan
   p Follower
   p Following
   p All user
   p Search user
