= render 'layouts/header'
.container
 .row
  = render 'layouts/left_bar'

  .col-md-7.left-section
   h2#test Status
   .feed-area
     = render partial: 'feed', collection: @feeds


  .col-md-3.right-section
   h1 Profile #{@profile.temp_name}
   = render 'shared/followcount', user: @profile
   = render 'shared/form_follow'

