 .container
  .row
    .welcome.col-md-6
      h3 Welcome to
      h1 FACEBOOKNEW APP
      p This is an opensource project for learning Ecommerce class. You can login and update status, follow other, get tweets from them.
    .login-area.col-md-5
      h2
        | Log in
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, class: 'form-control'
        .field
          = f.label :password
          br
          = f.password_field :password, autocomplete: "off", class: 'form-control'
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit "Log in", class: 'btn btn-primary'
      = render "users/shared/links"
