/ = form_for (current_user.active_relationships.build) do |f|
/  = hidden_field_tag :followed_id, @profile.id
/  = f.submit "Follow", class: "btn btn-primary"

= form_for(current_user.active_relationships.build) do |f|
    = hidden_field_tag :followed_id, @profile.id
    = f.submit "Follow", class: "btn btn-primary"