- user ||= current_user

= link_to following_profile_path(user) do
  p Following(#{user.following.count})

= link_to followers_profile_path(user) do
  p Follower(#{user.followers.count})
  p = user.temp_name
