.container
  .row
    .welcome.col-md-6
      h3 Welcome to
      h1 FACEBOOKNEW APP
      p This is an opensource project for learning Ecommerce class. You can login and update status, follow other, get tweets from them.
    .login-area.col-md-5
      h2
        | Sign up
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, class: 'form-control'
        .field
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  characters minimum)
          br
          = f.password_field :password, autocomplete: "off", class: 'form-control'
        .field
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
        .actions
          = f.submit "Sign up", class: 'btn btn-primary'
      = render "users/shared/links"